In [1]:
import numpy as np
import pandas as pd
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

data_path = '/Users/vikash/Downloads/DS TakeHome Assignment/data'

In [2]:
%%time
pings = pd.read_csv(data_path + '/' + 'pings.csv')
from datetime import datetime, timedelta
pings['datetime_local'] = pings['ping_timestamp'].apply(lambda x: (datetime.fromtimestamp(x)).strftime('%Y-%m-%d %H:%M:%S'))

CPU times: user 8min 40s, sys: 5.33 s, total: 8min 45s
Wall time: 8min 47s

In [18]:
%%time
pings['datetime_jkt'] = pings['ping_timestamp'].apply(lambda x: (datetime.utcfromtimestamp(x) + timedelta(hours=7)).strftime('%Y-%m-%d %H:%M:%S'))

CPU times: user 10min 33s, sys: 7.89 s, total: 10min 40s
Wall time: 10min 43s

In [19]:
pings.head()

   driver_id  ping_timestamp       datetime_local         datetime_jkt
0     899313      1496278800  2017-06-01 06:30:00  2017-06-01 08:00:00
1     373017      1496278800  2017-06-01 06:30:00  2017-06-01 08:00:00
2     798984      1496278800  2017-06-01 06:30:00  2017-06-01 08:00:00
3     245966      1496278800  2017-06-01 06:30:00  2017-06-01 08:00:00
4     689783      1496278800  2017-06-01 06:30:00  2017-06-01 08:00:00

In [20]:
%%time
pings['date_jkt'] = pings['datetime_jkt'].apply(lambda x: x.split(' ')[0])
pings['date_local'] = pings['datetime_local'].apply(lambda x: x.split(' ')[0])

CPU times: user 59.6 s, sys: 13.1 s, total: 1min 12s
Wall time: 1min 13s

In [21]:
pings.date_jkt.max(); pings.date_jkt.min()
pings.date_local.max(); pings.date_local.min()

'2017-06-22'

'2017-06-01'

'2017-06-22'

'2017-06-01'

In [23]:
len(pings[pings['date_jkt'] == '2017-06-22'])

343855

In [24]:
len(pings[pings['date_local'] == '2017-06-22'])
pings.head()

257630

,driver_id,ping_timestamp,datetime_local,datetime_jkt,date_jkt,date_local
0,899313,1496278800,2017-06-01 06:30:00,2017-06-01 08:00:00,2017-06-01,2017-06-01
1,373017,1496278800,2017-06-01 06:30:00,2017-06-01 08:00:00,2017-06-01,2017-06-01
2,798984,1496278800,2017-06-01 06:30:00,2017-06-01 08:00:00,2017-06-01,2017-06-01
3,245966,1496278800,2017-06-01 06:30:00,2017-06-01 08:00:00,2017-06-01,2017-06-01
4,689783,1496278800,2017-06-01 06:30:00,2017-06-01 08:00:00,2017-06-01,2017-06-01

In [32]:
pings[(pings['date_local'] == '2017-06-22') & (pings['driver_id'] == 735452)]

,driver_id,ping_timestamp,datetime_local,datetime_jkt,date_jkt,date_local
50271071,735452,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22
50271312,735452,1498069815,2017-06-22 00:00:15,2017-06-22 01:30:15,2017-06-22,2017-06-22
50271550,735452,1498069830,2017-06-22 00:00:30,2017-06-22 01:30:30,2017-06-22,2017-06-22
50272020,735452,1498069860,2017-06-22 00:01:00,2017-06-22 01:31:00,2017-06-22,2017-06-22
50272500,735452,1498069890,2017-06-22 00:01:30,2017-06-22 01:31:30,2017-06-22,2017-06-22
50272744,735452,1498069905,2017-06-22 00:01:45,2017-06-22 01:31:45,2017-06-22,2017-06-22
50273227,735452,1498069935,2017-06-22 00:02:15,2017-06-22 01:32:15,2017-06-22,2017-06-22
50273466,735452,1498069950,2017-06-22 00:02:30,2017-06-22 01:32:30,2017-06-22,2017-06-22
50273704,735452,1498069965,2017-06-22 00:02:45,2017-06-22 01:32:45,2017-06-22,2017-06-22
50273947,735452,1498069980,2017-06-22 00:03:00,2017-06-22 01:33:00,2017-06-22,2017-06-22
50274184,735452,1498069995,2017-06-22 00:03:15,2017-06-22 01:33:15,2017-06-22,2017-06-22
50274418,735452,1498070010,2017-06-22 00:03:30,2017-06-22 01:33:30,2017-06-22,2017-06-22
50274663,735452,1498070025,2017-06-22 00:03:45,2017-06-22 01:33:45,2017-06-22,2017-06-22
50275136,735452,1498070055,2017-06-22 00:04:15,2017-06-22 01:34:15,2017-06-22,2017-06-22
50275377,735452,1498070070,2017-06-22 00:04:30,2017-06-22 01:34:30,2017-06-22,2017-06-22
50275619,735452,1498070085,2017-06-22 00:04:45,2017-06-22 01:34:45,2017-06-22,2017-06-22
50275857,735452,1498070100,2017-06-22 00:05:00,2017-06-22 01:35:00,2017-06-22,2017-06-22
50276088,735452,1498070115,2017-06-22 00:05:15,2017-06-22 01:35:15,2017-06-22,2017-06-22
50276337,735452,1498070130,2017-06-22 00:05:30,2017-06-22 01:35:30,2017-06-22,2017-06-22
50276573,735452,1498070145,2017-06-22 00:05:45,2017-06-22 01:35:45,2017-06-22,2017-06-22
50276814,735452,1498070160,2017-06-22 00:06:00,2017-06-22 01:36:00,2017-06-22,2017-06-22
50277297,735452,1498070190,2017-06-22 00:06:30,2017-06-22 01:36:30,2017-06-22,2017-06-22
50277533,735452,1498070205,2017-06-22 00:06:45,2017-06-22 01:36:45,2017-06-22,2017-06-22
50277770,735452,1498070220,2017-06-22 00:07:00,2017-06-22 01:37:00,2017-06-22,2017-06-22
50278009,735452,1498070235,2017-06-22 00:07:15,2017-06-22 01:37:15,2017-06-22,2017-06-22
50278252,735452,1498070250,2017-06-22 00:07:30,2017-06-22 01:37:30,2017-06-22,2017-06-22
50278484,735452,1498070265,2017-06-22 00:07:45,2017-06-22 01:37:45,2017-06-22,2017-06-22
50278721,735452,1498070280,2017-06-22 00:08:00,2017-06-22 01:38:00,2017-06-22,2017-06-22
50278956,735452,1498070295,2017-06-22 00:08:15,2017-06-22 01:38:15,2017-06-22,2017-06-22
50279190,735452,1498070310,2017-06-22 00:08:30,2017-06-22 01:38:30,2017-06-22,2017-06-22
...,...,...,...,...,...,...
50526711,735452,1498094970,2017-06-22 06:59:30,2017-06-22 08:29:30,2017-06-22,2017-06-22
50526733,735452,1498094985,2017-06-22 06:59:45,2017-06-22 08:29:45,2017-06-22,2017-06-22
50526755,735452,1498095000,2017-06-22 07:00:00,2017-06-22 08:30:00,2017-06-22,2017-06-22
50526777,735452,1498095015,2017-06-22 07:00:15,2017-06-22 08:30:15,2017-06-22,2017-06-22
50526799,735452,1498095030,2017-06-22 07:00:30,2017-06-22 08:30:30,2017-06-22,2017-06-22
50526840,735452,1498095060,2017-06-22 07:01:00,2017-06-22 08:31:00,2017-06-22,2017-06-22
50526861,735452,1498095075,2017-06-22 07:01:15,2017-06-22 08:31:15,2017-06-22,2017-06-22
50526882,735452,1498095090,2017-06-22 07:01:30,2017-06-22 08:31:30,2017-06-22,2017-06-22
50526898,735452,1498095105,2017-06-22 07:01:45,2017-06-22 08:31:45,2017-06-22,2017-06-22
50526921,735452,1498095120,2017-06-22 07:02:00,2017-06-22 08:32:00,2017-06-22,2017-06-22
50526940,735452,1498095135,2017-06-22 07:02:15,2017-06-22 08:32:15,2017-06-22,2017-06-22
50526959,735452,1498095150,2017-06-22 07:02:30,2017-06-22 08:32:30,2017-06-22,2017-06-22
50526979,735452,1498095165,2017-06-22 07:02:45,2017-06-22 08:32:45,2017-06-22,2017-06-22
50526999,735452,1498095180,2017-06-22 07:03:00,2017-06-22 08:33:00,2017-06-22,2017-06-22
50527020,735452,1498095195,2017-06-22 07:03:15,2017-06-22 08:33:15,2017-06-22,2017-06-22
50527037,735452,1498095210,2017-06-22 07:03:30,2017-06-22 08:33:30,2017-06-22,2017-06-22
50527057,735452,1498095225,2017-06-22 07:03:45,2017-06-22 08:33:45,2017-06-22,2017-06-22
50527076,735452,1498095240,2017-06-22 07:04:00,2017-06-22 08:34:00,2017-06-22,2017-06-22
50527095,735452,1498095255,2017-06-22 07:04:15,2017-06-22 08:34:15,2017-06-22,2017-06-22
50527113,735452,1498095270,2017-06-22 07:04:30,2017-06-22 08:34:30,2017-06-22,2017-06-22
50527133,735452,1498095285,2017-06-22 07:04:45,2017-06-22 08:34:45,2017-06-22,2017-06-22
50527152,735452,1498095300,2017-06-22 07:05:00,2017-06-22 08:35:00,2017-06-22,2017-06-22
50527169,735452,1498095315,2017-06-22 07:05:15,2017-06-22 08:35:15,2017-06-22,2017-06-22
50527189,735452,1498095330,2017-06-22 07:05:30,2017-06-22 08:35:30,2017-06-22,2017-06-22
50527208,735452,1498095345,2017-06-22 07:05:45,2017-06-22 08:35:45,2017-06-22,2017-06-22
50527229,735452,1498095360,2017-06-22 07:06:00,2017-06-22 08:36:00,2017-06-22,2017-06-22
50527248,735452,1498095375,2017-06-22 07:06:15,2017-06-22 08:36:15,2017-06-22,2017-06-22
50527267,735452,1498095390,2017-06-22 07:06:30,2017-06-22 08:36:30,2017-06-22,2017-06-22
50527284,735452,1498095405,2017-06-22 07:06:45,2017-06-22 08:36:45,2017-06-22,2017-06-22
50527304,735452,1498095420,2017-06-22 07:07:00,2017-06-22 08:37:00,2017-06-22,2017-06-22

In [31]:
pings[(pings['date_local'] == '2017-06-22')].head()

,driver_id,ping_timestamp,datetime_local,datetime_jkt,date_jkt,date_local
50271071,735452,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22
50271072,506388,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22
50271073,115363,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22
50271074,164378,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22
50271075,577541,1498069800,2017-06-22 00:00:00,2017-06-22 01:30:00,2017-06-22,2017-06-22

In [33]:

pings.to_parquet('pings_local.parquet', engine='fastparquet', compression ='GZIP')

### Grouping by Driver ID and Date

In [34]:
%%time
df_pings = pings.groupby(['driver_id', 'date_local']).datetime_jkt.agg([('Min' , 'min'), ('Max', 'max')])\
       .add_prefix('Ping_')

CPU times: user 1min 22s, sys: 13.6 s, total: 1min 36s
Wall time: 1min 37s

In [35]:
df_pings.reset_index(inplace=True)
df_pings.to_parquet('df_pings_local.parquet', engine='fastparquet', compression ='GZIP')
df_pings.head()
df_pings.shape

   driver_id  date_local             Ping_Min             Ping_Max
0     111556  2017-06-01  2017-06-01 08:09:00  2017-06-01 10:22:00
1     111556  2017-06-02  2017-06-02 08:22:00  2017-06-02 10:52:00
2     111556  2017-06-05  2017-06-05 08:37:00  2017-06-05 13:17:00
3     111556  2017-06-06  2017-06-06 08:51:00  2017-06-06 11:58:00
4     111556  2017-06-07  2017-06-07 08:22:15  2017-06-07 11:00:00

(42331, 4)